
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @                                                                          @
 @                       * * *  W A R N I N G  * * *                        @
 @                                                                          @
 @     This system is for authorized users only. Unauthorized access is     @
 @          strictly forbidden and constitutes a criminal offence.          @
 @    Misuse will be recorded and unauthorized usage prosecuted by law.     @
 @                                                                          @
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

